[uwsgi]
chdir = /var/app

venv = .venv

pythonpath = /var/app

# launcher
wsgi-file = server.py
callable = app

# workers
master = true
processes = 6
gevent = 100
thunder-lock = true

# cheap mode
cheaper = 3
cheaper-algo = backlog

lazy-apps = false

# disable logging for performance reasons
disable-logging = True

# listen queue length
listen = 4096

# destroy stuck processes
harakiri = 60

# stats server
stats = /tmp/uwsgi-stats.sock
memory-report = true

# threading support
# https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
# By default the Python plugin does not initialize the GIL. This means your app-generated threads will not run. If you
#  need threads, remember to enable them with enable-threads. Running uWSGI in multithreading mode (with the threads
# options) will automatically enable threading support. This “strange” default behaviour is for performance reasons,
# no shame in that.
enable-threads = true

# touch to reload
touch-reload = /var/app/reload

# use meaningful name
auto-procname = true

# handle uWSGI write error
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true