[uwsgi]
chdir = /var/app

venv = .venv

pythonpath = /var/app

# Exit on SIGTERM (https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html)
die-on-term = true

# launcher
wsgi-file = server.py
callable = app

# workers
master = true
processes = 4
threads = 4
thunder-lock = true

# 单进程内存大于 200MB 重载
reload-on-rss = 200

# reload 强杀前等待秒数
reload-mercy = 30

lazy-apps = false

# 关闭请求日志
disable-logging = True

# listen queue length
listen = 4096

# destroy stuck processes
harakiri = 30

# respawn processes after serving 1000 requests
# max-requests = 1000
# max-requests-delta = 50

# stats server
stats = /tmp/uwsgi-stats.sock

# threading support
# https://uwsgi-docs.readthedocs.io/en/latest/ThingsToKnow.html
# By default the Python plugin does not initialize the GIL. This means your app-generated threads will not run. If you
#  need threads, remember to enable them with enable-threads. Running uWSGI in multithreading mode (with the threads
# options) will automatically enable threading support. This “strange” default behaviour is for performance reasons,
# no shame in that.
enable-threads = true

# touch to reload
touch-reload = /var/app/reload

# use meaningful name
auto-procname = true

# handle uWSGI write error
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true